<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owl Carousel Controlado</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    


    <script src="alertify.min.js"></script>
    <!-- include the style -->
    <link rel="stylesheet" href="css/alertify.min.css" />
    <!-- include a theme -->
    <link rel="stylesheet" href="css/themes/default.min.css" />

</head>

<body>

    

    <div id="owl-carousel" class="owl-carousel owl-theme">
        <div id="um" class="item"></div>
        <div id="dois" class="item">Div 2</div>
        <div id="tres" class="item">Div 3</div>
        <div id="quatro" class="item">Div 4</div>
        <div id="cinco" class="item">Div 5</div>
        <div id="seis" class="item">Div 6</div>
        <div id="sete" class="item">Div 7</div>
        <div id="oito" class="item">Div 8</div>
        <div id="oito2" class="item">Div 8.2</div>
        <div id="nove" class="item">Div 9</div>
        <div id="dez" class="item">Div 10</div>
        <div id="onze" class="item" data-multi="1">
            <div id="busca">
                <input type="text" class="search-box" placeholder="Buscar Cidade, Bairro ou Estado...">
            </div>
            <div class="container">
                <div class="section" id="cities">
                    <h2>Cidades</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Quantidade</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="section" id="neighborhoods">
                    <h2>Bairros</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Quantidade</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="section" id="states">
                    <h2>Estados</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Quantidade</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    
           <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Hammer.js -->
  <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
        const script = document.createElement('script');
        script.src = `scripts.js?v=${new Date().getTime()}`;
        document.body.appendChild(script);
    </script>
    <span id="clearDataButton" class="float-button">Limpar Dados</span>
</body>

</html>