body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
}

.iframe {
    width: 100%;
    height: 100%;
}

.square {
    width: 20%;
    height: 100px;
    border: 1px solid #424242;
    background-color: #1e1e1e;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 8px;
    transition: transform 0.2s, background-color 0.2s;
}

.square:hover {
    transform: scale(1.05);
    background-color: #2c2c2c;
}

.title {
    position: absolute;
    top: 5px;
    font-size: 0.8rem;
    color: #9e9e9e;
}

.count {
    font-size: 1.5rem;
    margin-top: 10px;
    color: #e0e0e0;
}

.key {
    font-size: 1rem;
    margin-top: 5px;
    color: #bdbdbd;
}

.tituloCategoria {
    width: 100%;
    text-align: center;
}

.search-box {
    width: 30%;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

#busca {
    width: 100%;
    display: flex;
    justify-content: center;
}

.container {
    /* width: 100%; */
    /* max-width: 600px; */
    margin: 0 auto;
    overflow-y: auto;
    position: relative;
    max-height: calc(100vh - 150px);
    /* Ajuste a altura máxima conforme necessário */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section {
    margin-bottom: 20px;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #424242;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #1e1e1e;
    color: #e0e0e0;
    position: sticky;
    top: 0;
    z-index: 1;
}

.owl-controls {
    position: absolute;
    top: -50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.owl-controls .owl-buttons div {
    background: #1e1e1e;
    color: #e0e0e0;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 4px;
}

.owl-controls .owl-buttons div:hover {
    background: #2c2c2c;
}

.float-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    color: white;
    border: none;
    border-radius: 30px;
    width: 140px;
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
    z-index: 1000;
}

.float-button:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.float-button:active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}