<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Contracheques</title>
    <style>
        /* Estilos de exemplo para os cards */
        #cardsContainer {
            display: flex;
        }

        .card {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            max-width: 300px;
            background-color: #f9f9f9;
            border-radius: 5px;

        }
    </style>
</head>


<h1>Consulta de Contracheques</h1>
<input type="text" id="usuarioInput" placeholder="Usuário">
<input type="password" id="senhaInput" placeholder="Senha">
<button id="getTokenButton">Obter Token</button>

<!-- Entradas do usuário -->
<input type="text" id="tokenInput" placeholder="Token" readonly>

<hr>
</hr>
<!-- <input type="text" id="exercicioInput" placeholder="Exercício"> -->
<label for="competenciaSelect">Selecione uma competência:</label>
<select id="competenciaSelect">
    <!-- As opções serão preenchidas dinamicamente com JavaScript -->
</select>
<select id="exercicioInput" placeholder="Exercício">
    <option value="2023">2023</option>
    <option value="2022">2022</option>
    <option value="2021">2021</option>
</select>
<input type="text" id="matriculaInput" placeholder="Matrícula">
<button id="openServidoresPage">Selecionar Servidor</button>
<button id="searchButton">Buscar</button>
<div class="loading" style="display: none;">
    <img src="laoading.gif" alt="Carregando..." width="150px">
</div>
<a id="fichaFinanceira" href="#">Ficha Financeira</a>
<!-- Container para os cards -->
<h1 id="nomeServ"></h1>
<div id="cardsContainer"></div>
<div id="servidoresContainer">



</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    function showLoading() {
        const loading = document.querySelector('.loading');
        loading.style.display = 'block';
    }
    function stopLoading() {
        const loading = document.querySelector('.loading');
        loading.style.display = 'none';
    }


    const getTokenButton = document.getElementById("getTokenButton");

    getTokenButton.addEventListener("click", async () => {



        const usuario = document.getElementById("usuarioInput").value;
        const senha = document.getElementById("senhaInput").value;

        try {
            showLoading();
            const response = await axios.post("https://apionline.layoutsistemas.com.br/api/token/", {
                username: usuario,
                password: senha
            });
            stopLoading();

            const token = response.data.access; // Supondo que o token é retornado na propriedade 'token'
            document.getElementById("tokenInput").value = "Bearer " + token; // Preenche o campo de token com o valor obtido
        } catch (error) {
            console.error("Erro ao obter o token:", error);
        }
    });

    const openServidoresPageButton = document.getElementById("openServidoresPage");
    openServidoresPageButton.addEventListener("click", () => {
        window.open("lista_servidores2.html", "_blank", "width=600,height=400");
    });

    const searchButton = document.getElementById("searchButton");
    const cardsContainer = document.getElementById("cardsContainer");

    searchButton.addEventListener("click", async () => {
        document.getElementById("cardsContainer").innerHTML = "";
        const token = document.getElementById("tokenInput").value;
        const exercicio = document.getElementById("exercicioInput").value;
        const matricula = document.getElementById("matriculaInput").value;

        const apiUrl = `https://apionline.layoutsistemas.com.br/api/contracheques/?matricula=${matricula}&entidade=796&exercicio=${exercicio}`;

        try {
            showLoading();
            const response = await axios.get(apiUrl, {
                headers: {
                    "Authorization": token
                }
            });
            stopLoading();

            const contracheques = response.data.results;
            cardsContainer.innerHTML = ""; // Limpa o container de cards

            contracheques.forEach(contracheque => {
                const card = document.createElement("div");
                card.classList.add("card");
                card.innerHTML = `
                        <h3>${contracheque.competencia_display}</h3>
                        <p>Tipo: ${contracheque.tipo_descricao}</p>
                        <a href="#" id="link${contracheque.id}">Ver PDF</a>
                    `;

                cardsContainer.appendChild(card);

                // Adiciona evento de clique para cada link
                const pdfLink = document.getElementById(`link${contracheque.id}`);
                pdfLink.addEventListener("click", async (event) => {
                    event.preventDefault();

                    const pdfApiUrl = `https://apionline.layoutsistemas.com.br/api/contra_cheques/relatorio/?contra_cheque=${contracheque.id}&matricula=${matricula}`;

                    try {
                        const pdfResponse = await axios.get(pdfApiUrl, {
                            responseType: "arraybuffer", // Altera para arraybuffer
                            headers: {
                                "Authorization": token
                            }
                        });

                        const pdfBlob = new Blob([pdfResponse.data], { type: "application/pdf" });
                        const pdfUrl = URL.createObjectURL(pdfBlob);

                        // Abre o PDF em uma nova guia do navegador
                        window.open(pdfUrl, "_blank");
                    } catch (error) {
                        console.error("Erro ao buscar PDF:", error);
                    }
                });
            });

        } catch (error) {
            console.error("Erro ao buscar contracheques:", error);
        }
    });

    const fichaFinanceira = document.getElementById('fichaFinanceira');
    fichaFinanceira.addEventListener("click", async (event) => {
        event.preventDefault();
        const matricula = document.getElementById("matriculaInput").value;
        const token = document.getElementById("tokenInput").value;


        const ffUrl = `https://apionline.layoutsistemas.com.br/api/ficha_financeiras/relatorio/?ficha_financeira=886&matricula=${matricula}`;

        try {
            const pdfResponse = await axios.get(ffUrl, {
                responseType: "arraybuffer", // Altera para arraybuffer
                headers: {
                    "Authorization": token
                }
            });

            const pdfBlob = new Blob([pdfResponse.data], { type: "application/pdf" });
            const pdfUrl = URL.createObjectURL(pdfBlob);

            // Abre o PDF em uma nova guia do navegador
            window.open(pdfUrl, "_blank");
        } catch (error) {
            console.error("Erro ao buscar PDF:", error);
        }
    });
    function preencherSelectComDadosDaAPI() {
        // URL da sua API
        const apiUrl = "https://apitransparencia.layoutsistemas.com.br/api/transparencias/?id=&exercicio=&ano=&mes=&entidade=477";

        // Obtém a referência ao elemento select
        const select = document.getElementById("competenciaSelect");

        // Faz a solicitação HTTP para a API usando Axios
        axios.get(apiUrl)
            .then(response => {
                const apiResponse = response.data;

                // Ordena os resultados pelo campo "id"
                apiResponse.results.sort((a, b) => b.id - a.id);

                // Preenche o select com as opções com base nos dados da API
                apiResponse.results.forEach(item => {
                    const option = document.createElement("option");
                    option.value = item.id;
                    option.textContent = item.competencia_display;
                    select.appendChild(option);

                });
                let competenciaSelect = document.getElementById("competenciaSelect").value;
                carregarServidores(`https://apitransparencia.layoutsistemas.com.br/api/servidores/?departamento=001050&entidade=477&transparencia=${competenciaSelect}&page=1&page_size=2000`);


                // ... Pode repetir o processo para carregar os servidores efetivos
                carregarServidores2(`https://apitransparencia.layoutsistemas.com.br/api/servidores/?departamento=001051&entidade=477&transparencia=${competenciaSelect}&page=1&page_size=2000`);
            })
            .catch(error => {
                console.error("Erro ao buscar dados da API:", error);
            });
    }
    window.onload = preencherSelectComDadosDaAPI;

    // Chama a função para preencher o select quando a página carregar
    function showLoading() {
        const loading = document.querySelector('.loading');
        loading.style.display = 'block';
    }
    function stopLoading() {
        const loading = document.querySelector('.loading');
        loading.style.display = 'none';
    }
    const servidoresContainer = document.getElementById("servidoresContainer");

    async function carregarServidores(linkApi) {
        try {
            const loading = document.querySelector('.loading');
            showLoading();
            const response = await axios.get(linkApi);


            const servidores = response.data.results;
            stopLoading();
            servidores.forEach(servidor => {
                const servidorElement = document.createElement("tr");
                servidorElement.innerHTML = `
                      
                            <td>${servidor.nome}</td>
                            <td>${servidor.matricula}</td>
                            <td>${servidor.cargo_display}</td>
                            <td><button onclick="selecionarServidor('${servidor.matricula}')">Selecionar</button></td>
                    
              
                    `;
                // <button onclick="selecionarServidor('${servidor.matricula}')">Selecionar</button>
                servidoresContainer.appendChild(servidorElement);
            });
            
        } catch (error) {
            console.error("Erro ao carregar servidores:", error);
        }
    }
    async function carregarServidores2(linkApi) {
        try {
            const response = await axios.get(linkApi);

            const servidores = response.data.results;
            console.log(servidores);

            servidores.forEach(servidor => {
                const servidorElement = document.createElement("tr");
                servidorElement.innerHTML = `
               
                            <td>${servidor.nome}</td>
                            <td>${servidor.matricula}</td>
                            <td>${servidor.cargo_display}</td>
                            <td><button id="selecionar" onclick="selecionarServidor('${servidor.matricula}');marcaButton(this)">Selecionar</button></td>
                
                    `;
                servidoresContainer.appendChild(servidorElement);
            });

           
        } catch (error) {
            console.error("Erro ao carregar servidores:", error);
        }
    }
    

    function selecionarServidor(matricula, nomeServ) {
        document.getElementById("matriculaInput").value = matricula;
        document.getElementById("nomeServ").textContent = nomeServ;
        document.getElementById("cardsContainer").innerHTML = '';
        window.close();
    }
    function marcaButton(a){
        a.style.backgroundColor = "green";
    }

        // Chamada para carregar os servidores temporários




</script>
</body>

</html>