<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>Upload de arquivos via Drag and Drop com HTML5, jQuery e PHP</title>
        
        <link rel="stylesheet" href="css/styles.css" />
        
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/jquery.filedrop.js"></script>
        <script src="js/script.js"></script>   
        
    </head>
    
    <body>
        <header>
                <h1>Upload de arquivos - HTML5, jQuery e PHP</h1>
        </header>
        <section>
            <div id="dropbox">
                <span class="message">Arraste suas imagens aqui para upload. <br /><i>(Elas ficarão visíveis somente para você)</i></span>
            </div>
        </section>          
    </body>
</html>

