<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteudo {
            background-color: #034f1b;
            display: flex;
            width: 500px;
            height: 500px;
            justify-content:center;
            text-align:center;
            align-items:center;

        }
        .redondo {
            width:250px;
            height: 250px;
            background-color: #7e121d;
            border-radius: 100%;
            background-image: url("/siiupa/administracao/rh/2/foto_perfil");
            background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="redondo">teste
        <!-- <img class="" src="" alt="" width=""> -->
    </div>
    </div>

</body>

</html>