* {
    margin:0;
    padding:0;
}

html{
    min-height:100%;
    position:relative;
	
}

body{
    margin: auto;
    min-height:600px;
    font:14px 'Helvetica',Arial, sans-serif;
    width: 60%;
}

header{
    display:block;
}

header{
    margin: 10px;
    position: relative;
}

h1{
    padding: 5px;
    text-align: center;
}

#dropbox{	
    background: #444;
    border: 10px solid #222;
    border-radius: 20px;
    color: #fff;
    margin:auto;
    min-height: 290px;
    overflow: hidden;
    padding-bottom: 40px;
    width: 90%;
}

#dropbox .message{
    font-size: 11px;
    text-align: center;
    padding-top:130px;
    display: block;
}

#dropbox .message i{
    color:#ccc;
    font-size:10px;
}

#dropbox .botao {
    font-size: 11px;
    text-align: center;
    display: block;
    margin: auto;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
    width: 110px;
    cursor: pointer;
}

#dropbox .preview{
    width:245px;
    height: 215px;
    float:left;
    margin: 55px 0 0 60px;
    position: relative;
    text-align: center;
}

#dropbox .preview img{
    max-width: 240px;
    max-height:180px;
    border:3px solid #fff;
    display: block;
    box-shadow:0 0 2px #000;
}

#dropbox .imageHolder{
    display: inline-block;
    position:relative;
}

#dropbox .uploaded{
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background: url('../img/done.png') no-repeat center center rgba(255,255,255,0.5);
    display: none;
}

#dropbox .preview.done .uploaded{
    display: block;
}

#dropbox .progressHolder{
    position: absolute;
    background-color:#252f38;
    height:12px;
    width:100%;
    left:0;
    bottom: 0;
    box-shadow:0 0 2px #000;
}

#dropbox .progress{
    background-color:#2586d0;
    position: absolute;
    height:100%;
    left:0;
    width:0;

    box-shadow: 0 0 1px rgba(255, 255, 255, 0.4) inset;

    -moz-transition:0.25s;
    -webkit-transition:0.25s;
    -o-transition:0.25s;
    transition:0.25s;
}

#dropbox .preview.done .progress{
    width:100% !important;
}