<!DOCTYPE html>
<html>

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<title>CEP</title>
	<style>
		body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
}
		#main {
			display: flex;
			flex-direction: row;

		}

		#container1 {
			width: 489px;
			height: 200px;
			position: relative;
			overflow: hidden;

		}

		#container {
			width: 489px;
			height: 200px;
			border: 1px solid black;
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
			background-image: url(202303/20230302.png);
			background-repeat: no-repeat;
			background-position: -500px -28px;
			background-size: 1131px 1600px;
			
            filter: invert(100%); /* inverte as cores da imagem*/
        
		}
		#delimitador {
			border: 4px solid red;
			width: 100%;
			height: 32px;
		}

		#dataAtual {
			width: 190px;
			height: 24px;
			border: 1px solid black;
			position: relative;
			overflow: hidden;
			background-image: url(202303/20230302.png);
			background-repeat: no-repeat;
			background-position: -460px -12px;
			background-size: 1131px 1600px;
			filter: invert(100%); /* inverte as cores da imagem */
		}

		#formulario label {
			display: block;
			margin-bottom: 10px;
		}

		#formulario input {
			display: none;
		}

		#formulario input:first-of-type,
		#formulario label:first-of-type {
			display: block;
		}

		table {
    width: 100%;
    border-collapse: collapse; /* Remove o espaço entre as bordas das células */
    margin: 20px 0;
    background-color: #282828;
    color: #e0e0e0;
}

th, td {
    padding: 10px;
    border: 1px solid #444; /* Define a cor da borda */
	color: #e0e0e0;
}

th {
    background-color: #1e1e1e; /* Cor de fundo para cabeçalhos da tabela */
	color: #e0e0e0;
}

tbody tr:hover {
    background-color: #333;  /* Efeito hover para linhas da tabela */
}
		#logo{
			position: absolute;
			width: 180px;
			left: 250px;
		}
		@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

button{

font-family: Roboto, sans-serif;
font-weight: 0;
font-size: 14px;
color: #fff;
background: linear-gradient(90deg, #0066CC 0%, #00cc2c 100%);
padding: 5px 5px;
border: 2px solid #0066cc;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;

transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
}

button:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background: linear-gradient(90deg, #0066CC 0%, #00cc2c 100%);
color: #0066cc;
border: solid 2px #0066cc;
}
form {
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    background-color: #282828;
    border-radius: 8px;
}

label {
    margin-top: 10px;
}

input[type="date"],input[type="text"],
input[type="number"],
input[type="email"],
input[type="submit"] {
    display: block;
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #444;
    background-color: #333;
    color: #ddd;
}

input[type="submit"] {
    background-color: #1e1e1e;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0a58ca;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus {
    border-color: #0a58ca;
    outline: none;
}
	</style>
</head>

<body>
	<div id="main">
		<img id="logo" src="logo.png"/>
		<div id="esquerdo">
			<input type="date" id="dateInput" placeholder="Selecione uma data">1


			<div id="dataAtual"></div>
			<div id="container1">
				<div id="container">
					<div id="delimitador"></div>
				</div>
			</div>

			<button id="botao-cima">Mover para baixo</button>
			<button id="botao-baixo">Mover para cima</button>
			<input id="campo-posicao" type="number" value="68">


			<form id="formulario">
				<label>aperte enter para iniciar</label>
				<input type="number">



				<!-- adicionar mais inputs e labels aqui -->


			</form>
			<button id="anterior">Anterior</button>
			<button id="proximo">Próximo</button>
			aperte F maiusculo pra copiar

		
		</div>
		<div id="direito">
			<button onclick="criarJSON()">Gerar JSON</button>
			<table>
				<thead>
					<th>Cidade</th>
					<th>QTD</th>
				</thead>
				<tbody id="tbody">

				</tbody>
			</table>


		</div>
		<div id="historico">
		</div>

	</div>
	<script src="arquivo.js"></script>
</body>


</html>